conda activate cweval
export PYTHONPATH=$PYTHONPATH:$(pwd)
export NODE_PATH=$(npm root -g)
export C_INCLUDE_PATH="$CONDA_PREFIX/include"
export LIBRARY_PATH="$CONDA_PREFIX/lib"
export LD_LIBRARY_PATH="$CONDA_PREFIX/lib"
